{
    "options": {
        "name": "Test 1",
        "add_noise": true,
        "source_to_slit_distance": 200,
        "slit_to_sensor_distance": 200,
        "inter_pixel_distance": 1,
        "theta_bounds": [0, 360],
        "phi_bounds": [0, 90],
        "random_seed": 42
    },
    "source": {
        "mask_size": [100, 100],
        "mask_type": "lambda_letter_srce_processed",
        "mask_width": 10,
        "photons_per_pixel": 50000
    },
    "slit": {
        "mask_size": [180, 120],
        "mask_type": "pinhole",
        "mask_width": 5
    },
    "sensor": {
        "mask_size": [200, 200],
        "type": "skipper",
        "exposure_time": 5000,
        "skipper": {
            "readout_noise": 0.01,
            "dark_current": 0.00001
        },
        "normal_ccd": {
            "readout_noise": 3,
            "dark_current": 1
        }
    }
}
